@import "define";
@import "header";
@import "slider";
@import "productIntro";
@import "footer";

.slider-wrapper{
  height: 300px;
  padding-top: 90px;
  .slider li{
    height: 300px;

    .slider-content-wrapper{
      position: absolute;
      left: 10%;
      top: 50px;
      z-index: 99;
      width: 300px;
      height: 100%;
      margin: -50px auto auto;
      opacity: .6;
      text-align: left;

      h5, p.desc{
        color: #0AAFDA;
        margin-top: 10px;
      }
      h5{
        margin-bottom: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid;
        font-size: 40px;
      }
    }
  }
}

.business-par{
  padding: 0 50px 20px;
  width: 100%;
  box-sizing: border-box;
  >div{
    width: 40%;
    float: left;
    text-align: center;
    margin: 80px auto 50px;
    border-top: 1px solid #ddd;

    >h3{
      margin: -23px auto auto;
      width: 160px;
      font-size: 30px;
      background: #fff;
      font-weight: normal;
    }

    >p.desc{
      margin-top: 15px;
    }

    form{
      width: 60%;
      margin: 20px auto auto;
      .input-group{
        display: block;
        text-align: left;
        line-height: 40px;

        input, select, button[type=submit]{
          display: block;
          height: 30px;
          width: 100%;
          border: 1px solid #ddd;
          padding: 5px 10px;
          margin: 0 0 10px;
          outline: none;

          &:focus{
            border-color: #0AAFDA;
          }
        }
        select, button[type=submit]{
          box-sizing: content-box;
        }

        button[type=submit]{
          margin-top: 20px;
          background: #0AAFDA;
          font-size: 20px;
          color: #fff;
        }
      }
    }
  }

  div.co-apply{
    float: right;
  }
}