html,body,div,p,span,a,ul,li,label,button,header,h1,h2,h3,h4,h5,dl,dt,dd{
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei";
}
//div,p,span,a,ul,li,label,button,header,h1,h2,h3,h4,h5,dl,dt,dd{
//  font-size: 12px;
//}