@productHeight: 400px;

.product{
  height: @productHeight;

  ul{
    list-style: none;
    clear: both;
    zoom: 1;
    margin-top: 110px;
    li{
      position: relative;
      float: left;
      clear: right;
      width: 33%;
      height: 180px;

      p{
        text-align: center;
        line-height: 180px;
        width: 180px;
        font-size: 16px;
        font-weight: 700;
        margin: 0 auto;

        span{
          position: relative;
          width: 100%;
          bottom: -110px;
        }
      }
    }
    li p.product-1{
      background: url(../images/product-1.png) no-repeat center;
      background-size: 200px 200px;
    }
    li p.product-2{
      background: url(../images/product-2.png) no-repeat center;
      background-size: 200px 200px;
    }
    li p.product-3{
      background: url(../images/product-3.png) no-repeat center;
      background-size: 200px 200px;
    }
  }
}