@import "define";
@import "header";
@import "slider";
@import "productIntro";
@import "footer";

.slider-wrapper{
  height: 390px;
  .slider li{
    height: 390px;

    .slider-content-wrapper{
      margin: 0 auto auto;
    }
  }
}